<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='DataViz1_Yiou' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Female+ (Emerged_clean)' inline='true' name='federated.1bn5zz00buznu90zkpoft17u3muo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emerged_clean' name='excel-direct.12rdspm1irgf7e1265az40uun0ie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/zhoueo1009/VA/DataViz/DataViz1/Data/Emerged_clean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Age (Years) / Sex' />
            <column datatype='date' date-parse-format='yyyy' name='Measure Names' />
            <column datatype='real' name='Measure Values' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Female' table='[Female$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Male' table='[Male$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Total' table='[Total$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Age (Years) / Sex' />
            <column datatype='date' date-parse-format='yyyy' name='Measure Names' />
            <column datatype='real' name='Measure Values' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Female' table='[Female$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Male' table='[Male$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Total' table='[Total$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Union]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age (Years) / Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Age (Years) / Sex]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Age (Years) / Sex</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure Names</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Measure Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Measure Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Sheet</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (Years)' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
      <column caption='Increase' datatype='real' name='[Calculation_129478491659014157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_129478491664355344]&gt;0,[Calculation_129478491664355344],NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decrease' datatype='real' name='[Calculation_129478491662823439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_129478491664355344]&lt;0,[Calculation_129478491664355344],NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_129478491664355344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Calculation_1327717465848020993])) - LOOKUP(ZN(AVG([Calculation_1327717465848020993])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_1327717465848020993])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LFPR%' datatype='real' default-format='p0%' name='[Calculation_1327717465848020993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Measure Values]/100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Measure Names]' role='dimension' type='ordinal' />
      <column caption='LFPR' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D76B05AF892742D2ABA102657E198C4C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/zhou_/Documents/My Tableau Repository/Data sources/Female+ (Emerged_clean).hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Age (Years) / Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Age (Years) / Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age (Years) / Sex</remote-alias>
              <ordinal>0</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Measure Names</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Measure Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Measure Names</remote-alias>
              <ordinal>1</ordinal>
              <family>Union</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Measure Values</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Measure Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Measure Values</remote-alias>
              <ordinal>2</ordinal>
              <family>Union</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>375</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>3</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sheet</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sheet]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sheet</remote-alias>
              <ordinal>4</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>5</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category:nk]' palette='color_blind_10_0' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;F&quot;</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>&quot;T&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;M&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Age (Years) / Sex' />
        <field-sort-custom-order field='Measure Names' />
        <field-sort-custom-order field='Measure Values' />
        <field-sort-custom-order field='Calculation_1327717465848020993' />
        <field-sort-custom-order field='Category' />
        <field-sort-custom-order field='Sheet' />
        <field-sort-custom-order field='Table Name' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Union' id='_D76B05AF892742D2ABA102657E198C4C'>
            <properties context=''>
              <relation all='true' name='Union' type='union'>
                <columns header='yes'>
                  <column datatype='string' name='Age (Years) / Sex' />
                  <column datatype='date' date-parse-format='yyyy' name='Measure Names' />
                  <column datatype='real' name='Measure Values' />
                  <column datatype='string' name='Category' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Female' table='[Female$]' type='table'>
                  <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
                    <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
                    <column datatype='integer' name='Measure Names' ordinal='1' />
                    <column datatype='real' name='Measure Values' ordinal='2' />
                    <column datatype='string' name='Category' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Male' table='[Male$]' type='table'>
                  <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
                    <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
                    <column datatype='integer' name='Measure Names' ordinal='1' />
                    <column datatype='real' name='Measure Values' ordinal='2' />
                    <column datatype='string' name='Category' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Total' table='[Total$]' type='table'>
                  <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
                    <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
                    <column datatype='integer' name='Measure Names' ordinal='1' />
                    <column datatype='real' name='Measure Values' ordinal='2' />
                    <column datatype='string' name='Category' ordinal='3' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DataViz1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#666666' fontname='Tableau Light,Tableau,Arial,sans-serif' fontsize='14'>LFPR comparison between 2010 and 2021 has shown an overall 6.5% increase in almost all age groups for LFPR, with almost 4 times greater increase for females compared to males.</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Female+ (Emerged_clean)' name='federated.1bn5zz00buznu90zkpoft17u3muo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn5zz00buznu90zkpoft17u3muo'>
            <column caption='Age (Years)' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column caption='Increase' datatype='real' name='[Calculation_129478491659014157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_129478491664355344]&gt;0,[Calculation_129478491664355344],NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Decrease' datatype='real' name='[Calculation_129478491662823439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_129478491664355344]&lt;0,[Calculation_129478491664355344],NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_129478491664355344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Calculation_1327717465848020993])) - LOOKUP(ZN(AVG([Calculation_1327717465848020993])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_1327717465848020993])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LFPR%' datatype='real' default-format='p0%' name='[Calculation_1327717465848020993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Measure Values]/100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Measure Names]' role='dimension' type='ordinal' />
            <column caption='LFPR' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1327717465848020993]' derivation='Avg' name='[avg:Calculation_1327717465848020993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129478491659014157]' derivation='User' name='[usr:Calculation_129478491659014157:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bn5zz00buznu90zkpoft17u3muo].[Calculation_129478491664355344]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_129478491662823439]' derivation='User' name='[usr:Calculation_129478491662823439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bn5zz00buznu90zkpoft17u3muo].[Calculation_129478491664355344]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Measure Names]' derivation='Year' name='[yr:Measure Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;15 to 19&quot;' function='range' level='[none:Age (Years) / Sex:nk]' to='&quot;65 to 69&quot;' />
              <groupfilter from='&quot;70 to 74&quot;' function='range' level='[none:Age (Years) / Sex:nk]' to='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Measure Names:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Measure Names:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]</column>
            <column>[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]</column>
            <column>[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]' scope='rows' value='true' />
            <encoding attr='space' class='1' field='[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='1' field='[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]' value='43' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='line-end-size' id='annotation_1' value='medium' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (Years):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LFPR%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Increase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[usr:Calculation_129478491659014157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Decrease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[usr:Calculation_129478491662823439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.86756908893585205' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.86756908893585205' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]' />
              <text column='[federated.1bn5zz00buznu90zkpoft17u3muo].[usr:Calculation_129478491662823439:qk]' />
              <text column='[federated.1bn5zz00buznu90zkpoft17u3muo].[usr:Calculation_129478491659014157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (Years):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LFPR%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Increase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[usr:Calculation_129478491659014157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Decrease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[usr:Calculation_129478491662823439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[usr:Calculation_129478491659014157:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1bn5zz00buznu90zkpoft17u3muo].[usr:Calculation_129478491662823439:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk] + [federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk])</rows>
        <cols>([federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk] / [federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For Male between 25-29, the LFPR drops by 3.3%.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.162791'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;25 to 29&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.82291296452441631'>
                  <node-reference>
                    <axis>[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.767442'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;30 to 34&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.68164997606382172'>
                  <node-reference>
                    <axis>[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For Females in 20-24 age group the LFPR drops 11%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.581395'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;20 to 24&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.56056741452616909'>
                  <node-reference>
                    <axis>[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0930233'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;30 to 34&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34530952734812026'>
                  <node-reference>
                    <axis>[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{B214E3BF-8DED-454E-A4C0-2C5C4932A616}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='DataViz1'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='105'>
            <card type='columns' />
          </strip>
          <strip size='115'>
            <card type='rows' />
          </strip>
          <strip size='57'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='125'>
            <card param='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]' show-apply='true' show-filter-state='false' type='filter' values='relevant' />
            <card mode='checkdropdown' param='[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]' type='filter' />
            <card param='[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{9272B7DC-03AE-49EF-B973-0243E9903387}' />
    </window>
  </windows>
</workbook>
