<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Female+ (Emerged_clean)' inline='true' name='federated.1bn5zz00buznu90zkpoft17u3muo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emerged_clean' name='excel-direct.12rdspm1irgf7e1265az40uun0ie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/zhoueo1009/VA/DataViz/DataViz1/Data/Emerged_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Age (Years) / Sex' />
            <column datatype='date' date-parse-format='yyyy' name='Measure Names' />
            <column datatype='real' name='Measure Values' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Female' table='[Female$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Male' table='[Male$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Total' table='[Total$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Age (Years) / Sex' />
            <column datatype='date' date-parse-format='yyyy' name='Measure Names' />
            <column datatype='real' name='Measure Values' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Female' table='[Female$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Male' table='[Male$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Total' table='[Total$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Union]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age (Years) / Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Age (Years) / Sex]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Age (Years) / Sex</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure Names</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Measure Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Measure Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Sheet</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_D76B05AF892742D2ABA102657E198C4C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (Years)' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
      <column caption='LFPR%' datatype='real' name='[Calculation_1327717465848020993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Measure Values]/100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Measure Names]' role='dimension' type='ordinal' />
      <column caption='LFPR' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D76B05AF892742D2ABA102657E198C4C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;F&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;T&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;M&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Age (Years) / Sex' />
        <field-sort-custom-order field='Measure Names' />
        <field-sort-custom-order field='Measure Values' />
        <field-sort-custom-order field='Calculation_1327717465848020993' />
        <field-sort-custom-order field='Category' />
        <field-sort-custom-order field='Sheet' />
        <field-sort-custom-order field='Table Name' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Union' id='_D76B05AF892742D2ABA102657E198C4C'>
            <properties context=''>
              <relation all='true' name='Union' type='union'>
                <columns header='yes'>
                  <column datatype='string' name='Age (Years) / Sex' />
                  <column datatype='date' date-parse-format='yyyy' name='Measure Names' />
                  <column datatype='real' name='Measure Values' />
                  <column datatype='string' name='Category' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Female' table='[Female$]' type='table'>
                  <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
                    <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
                    <column datatype='integer' name='Measure Names' ordinal='1' />
                    <column datatype='real' name='Measure Values' ordinal='2' />
                    <column datatype='string' name='Category' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Male' table='[Male$]' type='table'>
                  <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
                    <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
                    <column datatype='integer' name='Measure Names' ordinal='1' />
                    <column datatype='real' name='Measure Values' ordinal='2' />
                    <column datatype='string' name='Category' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Total' table='[Total$]' type='table'>
                  <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
                    <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
                    <column datatype='integer' name='Measure Names' ordinal='1' />
                    <column datatype='real' name='Measure Values' ordinal='2' />
                    <column datatype='string' name='Category' ordinal='3' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Female+ (Emerged_clean)' name='federated.1bn5zz00buznu90zkpoft17u3muo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn5zz00buznu90zkpoft17u3muo'>
            <column caption='Age (Years)' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column caption='LFPR%' datatype='real' name='[Calculation_1327717465848020993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Measure Values]/100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Measure Names]' role='dimension' type='ordinal' />
            <column caption='LFPR' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1327717465848020993]' derivation='Avg' name='[avg:Calculation_1327717465848020993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327717465848020993]' derivation='Sum' name='[sum:Calculation_1327717465848020993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Names]' derivation='Year' name='[yr:Measure Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]'>
            <groupfilter function='level-members' level='[none:Age (Years) / Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bn5zz00buznu90zkpoft17u3muo].[sum:Calculation_1327717465848020993:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Measure Names:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Measure Names:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]</column>
            <column>[federated.1bn5zz00buznu90zkpoft17u3muo].[sum:Calculation_1327717465848020993:qk]</column>
            <column>[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]' value='31' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]' />
              <lod column='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bn5zz00buznu90zkpoft17u3muo].[avg:Calculation_1327717465848020993:qk]</rows>
        <cols>([federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk] / [federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok])</cols>
      </table>
      <simple-id uuid='{B214E3BF-8DED-454E-A4C0-2C5C4932A616}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='84'>
            <card type='columns' />
          </strip>
          <strip size='88'>
            <card type='rows' />
          </strip>
          <strip size='47'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card param='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9272B7DC-03AE-49EF-B973-0243E9903387}' />
    </window>
  </windows>
</workbook>
