<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Female+ (Emerged_clean)' inline='true' name='federated.1bn5zz00buznu90zkpoft17u3muo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emerged_clean' name='excel-direct.12rdspm1irgf7e1265az40uun0ie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/zhoueo1009/VA/DataViz/DataViz1/Data/Emerged_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Age (Years) / Sex' />
            <column datatype='date' date-parse-format='yyyy' name='Measure Names' />
            <column datatype='real' name='Measure Values' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Female' table='[Female$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Male' table='[Male$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12rdspm1irgf7e1265az40uun0ie' name='Total' table='[Total$]' type='table'>
            <columns gridOrigin='A1:D181:no:A1:D181:0' header='yes' outcome='6'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='integer' name='Measure Names' ordinal='1' />
              <column datatype='real' name='Measure Values' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age (Years) / Sex]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (Years)' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
      <column caption='LFPR%' datatype='real' name='[Calculation_1327717465848020993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Measure Values]/100' />
      </column>
      <column caption='Year' datatype='date' name='[Measure Names]' role='dimension' type='ordinal' />
      <column caption='LFPR' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D76B05AF892742D2ABA102657E198C4C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Female+ (Emerged_clean)' name='federated.1bn5zz00buznu90zkpoft17u3muo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn5zz00buznu90zkpoft17u3muo'>
            <column caption='Age (Years)' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column caption='LFPR%' datatype='real' name='[Calculation_1327717465848020993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Measure Values]/100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Measure Names]' role='dimension' type='ordinal' />
            <column caption='LFPR' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327717465848020993]' derivation='Sum' name='[sum:Calculation_1327717465848020993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Names]' derivation='Year' name='[yr:Measure Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]'>
            <groupfilter function='level-members' level='[none:Age (Years) / Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bn5zz00buznu90zkpoft17u3muo].[sum:Calculation_1327717465848020993:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Measure Names:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Measure Names:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok]</column>
            <column>[federated.1bn5zz00buznu90zkpoft17u3muo].[sum:Calculation_1327717465848020993:qk]</column>
            <column>[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bn5zz00buznu90zkpoft17u3muo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bn5zz00buznu90zkpoft17u3muo].[sum:Calculation_1327717465848020993:qk]</rows>
        <cols>([federated.1bn5zz00buznu90zkpoft17u3muo].[none:Age (Years) / Sex:nk] / [federated.1bn5zz00buznu90zkpoft17u3muo].[yr:Measure Names:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
